# Prefix
set -g prefix C-t
bind-key C-t send-prefix

unbind ^A
bind ^t last-window

set -g mode-keys vi

# reload config (r)
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# make pane into windows
bind b break-pane

# window number
set-option -g base-index 1

# these prevent mouse click select so you need to option + click to select letters on MacOS
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on

# status line
set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

set -g status-fg white
set -g status-bg colour234
set -g status-left "#[fg=colour255,bg=colour241][#S]"
set -g status-left-length 60
# install here https://github.com/thewtex/tmux-mem-cpu-load
set -g status-right "#[fg=colour255,bg=colour241] #(tmux-mem-cpu-load --colors --interval 2) %m/%d %H:%M:%S#[default]"
set -g status-right-length 60
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# tmux plugins
#
set -g @tpm_plugins '              \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-continuum            \
  tmux-plugins/tmux-copycat         \
  tmux-plugins/tmux-logging         \
  tmux-plugins/tmux-pain-control    \
  tmux-plugins/tmux-sensible    \
  tmux-plugins/tmux-sidebar \
  tmux-plugins/tmux-pain-control \
'

# tmux pain-control
# prefix + h or j or k or l => Select pane with the vi fashion
# prefix + shift + h or j or k or l => Resize the current pane with the vi fashion
# prefx + | => Split current pane horizontally with the same path as the original pane
# prefix + - => Split current pane vertically with the same path as the original pane

# tmux copycat
# prefix + / => searching all tmux
# n => go next
# N => go previous

# tmux logging
# prefix + shift + p => Toggle logging ( file format : tmux-8-* )
# prefix + alt + p => Screen text capture text ( file format : tmux-screen-capture )
# prefix + shift + alt + p => Save all history of current pane ( file format : tmux-history )

# tmux sidebar
# prefix + tab => Open a sidebar without moviong cursor
# prefx + backspace => Open a side bar with moving cursor

# tmux resurrect and continuum
# tmux-contiinuum automatically saves the current session every 15 minutes
# prefix + ctrl + s => save session manually
# prefix + ctrl + r => restore session manually
set -g @resurrect-save-bash-history 'on'
set -g @continuum-restore 'on'

# memo : vim obsession might be also useful?

# for tmux-continuum
run-shell '~/.tmux/plugins/tpm/tpm'
