# Prefix
set-option -g prefix C-t

# vi mode
set -g mode-keys vi

# netx window
#bind C-t next-window
# last window (^t)
unbind ^A
bind ^t last-window

# reload config (r)
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# split window vertically and horizontally
bind v split-window -v
bind h split-window -h

# resize pane
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 7
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# select pane without prefix
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# make pane into windows
bind b break-pane

# open the same dir when new window is open (onward 1.9)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# these prevent mouse click select so you need to option + click to select letters on MacOS
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on

# utf
set-window-option -g utf8 on

# 256 terminal color
set-option -g default-terminal "screen-256color"

# window number
set-option -g base-index 1

set -s escape-time 0

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
