#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = yoyo
admin-deny-ip = "*.*.*.*"
#admin-allow-ip = ""
#wapbox-port = 13002
#wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"

#group = wapbox
#bearerbox-host = localhost
#log-file = "/var/log/kannel/wapbox.log"

group = smsc
smsc = at
modemtype = "auto"
#device = /dev/ttyUSB1
device = /dev/ttyUSB2
my-number = +639423842692
connect-allow-ip = 127.0.0.1
log-level = 0

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
global-sender = +639423842692  

group = sendsms-user
username = kanneluser
password = kanneluser
concatenation = true
max-messages = 10

group = sms-service
#keyword =
keyword-regex =.*
catch-all = yes
max-messages = 0
# TODO:port needed?
get-url = "http://localhost/cgi-bin/kannel/reply-sun.pl?Sender=%p&text=%a"

include = "/etc/kannel/modems.conf"
