ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
network={
	ssid="yoyo skycable network"
	key_mgmt=WPA-PSK
	proto=WPA WPA2
	pairwise=CCMP TKIP
	group=CCMP TKIP WEP104 WEP40
	#psk="hellonewlife"
	psk=118aefad2f190eec2cc854ca70452a1750b9be30626801bf1e4b2c5a6823292b
}
